#include <winver.h>

1 VERSIONINFO
FILEVERSION             1,4,1,0
PRODUCTVERSION        	1,4,1,0
FILEFLAGSMASK           VS_FFI_FILEFLAGSMASK
FILETYPE                VFT_DLL
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
        VALUE "Comments",         "Fills the borders of a clip"
        VALUE "FileDescription",  "FillBorders for AviSynth+"
        VALUE "FileVersion",      "1.4.1"
        VALUE "InternalName",     "FillBorders"
        VALUE "OriginalFilename", "FillBorders.dll"
        VALUE "ProductName",      "FillBorders"
        VALUE "ProductVersion",   "1.4.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
